TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = veirt
TYPEORM_PASSWORD =
TYPEORM_DATABASE = session
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entity/*.js,dist/modules/**/entity/*.js
